# StarterKit

./: StarterKit.sln
StarterKitClientCore/: Program.cs  StarterKitClientCore.csproj  Startup.cs  appsettings.json
StarterKitClientCore/Data/: ApplicationDbContext.cs
StarterKitClientCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StarterKitClientCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StarterKitClientCore/Pages/Shared/: _Layout.cshtml
StarterKitClientCore/Properties/: launchSettings.json
StarterKitWCF/: App.config  IStarterKit.cs  StarterKit.cs  StarterKitWCF.csproj
StarterKitWCF/Properties/: AssemblyInfo.cs
